http://iamitiowa.com/
	- colors can go
	- include captcha on contact page; one of the few things that does NOT need coded from scratch
	- all current site content can be copy pasted
	- include disclosure in footer
	- incorporate video/youtube channel somehow, possibly in one place IN ADDITION to being spread throughout site
		- videos are all on a playlist together, could be incorporated like that
		- subtitles would be helpful!!!!
Audience:
	- intended to be a resource for industry members in HR positions, entrepeneurs, business owners, managers of IT, programmers, etc.
	- also intended to be a resource for students
Possible content additions:
	- expanding on pathways
Documenation:
	- persona
	- site diagram
	- database diagram


https://www.icriowa.org/
	- associated website, would be good to follow a similar theme
	- colors may be incorporated


https://educateiowa.gov/adult-career-and-community-college/sector-partnerships
https://www.icriowa.org/companies/workforce/information-technology/