Sector partnerships:
	- Sector partnerships are comprised of industries with shared needs, as well as various education, workforce, economic, and community organizations in supportive roles.
	- Career pathways are one strategy utilized by sector partnerships to address industry-identified labor market needs.

IT Sector Board:
	- Mission: To develop and sustain a comprehensive career pathway system for high demand, competitive wage jobs, meeting the needs of employees, workers and the available workforce.

