<div class="footer">
	<center>
	<a href="/terms">Terms</a> | <a href="/privacy">Privacy</a><br>
	© 2016-2019 I AM I.T., All Rights Reserved
	</center>
	<p>This workforce solution is funded by the IHUM Consortium which is 100% financed through a $15,000,000 grant from the U.S. Department of Labor’s Employment & Training Administration. The product was created by the grantee and does not necessarily reflect the official position of the U.S. Department of Labor. The Department of Labor makes no guarantees, warranties, or assurances of any kind, express or implied, with respect to such information, including any information on linked sites and including, but not limited to, accuracy of the information or its completeness, timeliness, usefulness, adequacy, continued availability, or ownership. This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>.</p>
</div>