<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">I AM I.T.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
	  <li class="nav-item">
		<a class="nav-link" href="../career_pathways.php">Career Pathways</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#">About</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#">Contact</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#">Resources</a>
	  </li>
	</ul>
  </div>
</nav>