/****************************/
/** SupplierOrder *************/
/****************************/
+ sp_create_supplier_order
	SupplierOrderID	int
	SupplierID		int
	DateTime		DateTime2
	
+ sp_retrieve_all_supplier_orders

+ sp_retrieve_supplier_order_by_id
	SupplierOrderID	int
	
+ sp_retrieve_supplier_orders_by_supplier_id
	SupplierID		int
	
+ sp_retrieve_supplier_orders_by_date_times
	DateTimeStart	DateTime2
	DateTimeEnd		DateTime2
	
+ sp_update_supplier_order
	SupplierOrderID		int
	SupplierID			int
	DateTime			DateTime2
	OldSupplierOrderID	int
	OldSupplierID		int
	OldDateTime			DateTime2
	
+ sp_delete_supplier_order
	SupplierOrderID		int
	
	
/****************************/
/** SupplierOrderLine *******/
/****************************/
+ sp_create_supplier_order_line
	SupplierOrderID	int
	ItemID			int
	
+ sp_retrieve_supplier_order_lines_by_supplier_id
	SupplierOrderID		int
	
+ sp_retrieve_supplier_order_lines_by_item_id
	ItemID	int
	
+ sp_update_supplier_order_line
	SupplierOrderID 	int
	ItemID				int
	OldSupplierOrderID	int
	OldItemID			int
	
+ sp_delete_supplier_order_line
	SupplierOrderID		int
	ItemID				int
	
/****************************/
/** EventEmployee ***********/
/****************************/
+ sp_create_event_employee
	EmployeeID		int
	EventID			int
	
+ sp_retrieve_events_by_employee_id
	EmployeeID		int
	
+ sp_retrieve_employee_ids_by_event_id
	EventID			int
	
+ sp_update_event_employee
	EmployeeID		int
	EventID			int
	OldEmployeeID	int
	OldEventID		int
	
+ sp_delete_event_employee
	EmployeeID		int
	EventID			int