For the new careers.php page....

	- Goes directly into root folder with the other pages

-----------------------------------------------------------------------------

Changes inside of the while loop for building cards on career_pathways.php, to get it to link correctly to the new, automated pages....

	- Create this variable:
	$link = str_replace(' ', '_', strtolower($row['careertype']));

	- Change button link for each card to this, using the above variable:
	echo '<a href="careers.php?category='.$link.'" class="btn btn-primary mt-auto">Learn more</a>';

-----------------------------------------------------------------------------

For the banner images and full-length descriptions to work...

	- Banners all go directly into images folder

	- Entire career_type_description folder goes into library folder

-----------------------------------------------------------------------------

To get everything to automate from the database correctly...

	- Ensure all tables for the career types have the same field for their descriptions. This should require changing 2 of the 8 from description -> jobdescription. 
	- If I remember correctly, those 2 tables are clientrelations and leadership.
	
-----------------------------------------------------------------------------

After that, it should work!